<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onetwo Code</title>
    <!-- Link css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- link boostrap -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css ">

    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="js/aos2/aos.css">

    <script src="lib/jquery/jquery-3.5.1.min.js"></script>
    <script src="lib/popper-core-2.6.0/src/popper.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- link boostrap network -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script> -->


        <!-- urutan link  network-->
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous"></script> -->

</head>
<body>
<!-- menu -->
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light  shadow-sm">
        <a class="navbar-brand" href="#"><img src="img/onetwocodedark.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#top">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team">OUR TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#price">PRICE PLANS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonial">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT US</a>
                </li>
                
            </ul>
        </div>
    </nav>
</section>

<!-- slider -->
<div id="slider">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/banner1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5>ONE TWO CODE BUSINESS WEBSITE</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/banner2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5>ONE TWO CODE BUSINESS WEBSITE</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/banner3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <h5>ONE TWO CODE BUSINESS WEBSITE</h5>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- about us -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>ABOUT US</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                has survived not only five centuries, It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. but also the leap into electronic typesetting, remaining essentially unchanged. Consequuntur a dolore quos iusto, officia earum eveniet illo maxime ratione autem illum fuga eum perspiciatis, ab necessitatibus rem explicabo rerum esse.</p>
                <button class="btn btn-primary">Read More</button>
            </div>
            <div class="col-md-6">
                <p>HTML</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100">90%</div>
                </div>
                <p>CSS3</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100">85%</div>
                </div>
                <p>JAVASCRIPT</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100">70%</div>
                </div><p>BOOSTRAP</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100">80%</div>
                </div>
                <p>WORDPRESS</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100">90%</div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<!-- our service -->
<section id="services">
   <div class="container">
       <h1>OUR SERVICES</h1>
       <div class="row service-hover">
           <div class="col-md-3 text-center">
               <div class="icon">
                   <i class="fas fa-desktop"></i>
               </div>
               <h3>WEB DEVELOPMENT</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsam. Voluptas, architecto distinctio. </p>
           </div>
        <div class="col-md-3 text-center">
            <div class="icon">
            <i class="fab fa-android"></i>
            </div>
            <h3>ANDROID DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsam. Voluptas, architecto distinctio. </p>
        </div>
        <div class="col-md-3 text-center">
            <div class="icon">
                <i class="fab fa-java"></i>
            </div>
            <h3>JAVA DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsam. Voluptas, architecto distinctio. </p>
        </div>
        <div class="col-md-3 text-center">
            <div class="icon">
            <i class="fas fa-database"></i>
            </div>
            <h3>DATABASE DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsam. Voluptas, architecto distinctio. </p>
        </div>
       </div>
   </div>
</section>

<!-- OUR TEAM -->

<section id="team">
    <div class="container">
        <h1>OUR TEAM</h1>
        <div class="row">
            <div class="col-md-3 text-center profile-pic">
                <div class="imgbox">
                    <img src="img/20.jpg" alt="profie">
                    <ul>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </ul>
                </div>
                <h2>Davin Pratama</h2>
                <h3>Founder / CEO</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="col-md-3 text-center profile-pic">
                <div class="imgbox">
                    <img src="img/21.jpg" alt="profie">
                    <ul>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </ul>
                </div>
                <h2>Davin Pratama</h2>
                <h3>Founder / CEO</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="col-md-3 text-center profile-pic">
                <div class="imgbox">
                    <img src="img/22.jpg" alt="profie">
                    <ul>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </ul>
                </div>
                <h2>Davin Pratama</h2>
                <h3>Founder / CEO</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="col-md-3 text-center profile-pic">
                <div class="imgbox">
                    <img src="img/23.jpg" alt="profie">
                    <ul>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </ul>
                </div>
                <h2>Davin Pratama</h2>
                <h3>Founder / CEO</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
    </div>
</section>


<!-- promo -->

<section id="promo">
    <div class="container">
        <p>Dapatkan Harga Promo kelas Yang Tersedia</p>
        <a href="" class="btn btn-primary">Read More</a>

    </div>
</section>

<!-- price plans -->
<section id="price">
    <div class="container">
        <h1>PRICE PLANS</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="single-price">
                    <div class="price-head">
                        <h2>FREE</h2>
                        <p>RP. 0 <span>/bulan</span></p>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li><i class="fas fa-check-circle"></i>15 GB SPACE</li>
                            <li><i class="fas fa-check-circle"></i>10 BANDWITH </li>
                            <li><i class="fas fa-times-circle"></i>15 EMAIL ACCOUNT </li>
                            <li><i class="fas fa-times-circle"></i>UNLIMITED DOMAIN </li>
                            <li><i class="fas fa-times-circle"></i>UNLIMITED SUPORT </li>
                           
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#" class="buy-btn">JOIN FREE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="single-price">
                    <div class="price-head">
                        <h2>STAR UP</h2>
                        <p>RP. 500.000 <span>/bulan</span></p>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li><i class="fas fa-check-circle"></i>15 GB SPACE</li>
                            <li><i class="fas fa-check-circle"></i>10 BANDWITH </li>
                            <li><i class="fas fa-check-circle"></i>15 EMAIL ACCOUNT </li>
                            <li><i class="fas fa-times-circle"></i>UNLIMITED DOMAIN </li>
                            <li><i class="fas fa-times-circle"></i>UNLIMITED SUPORT </li>
                        
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#" class="buy-btn">JOIN FREE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="single-price">
                    <div class="price-head">
                        <h2>BUSINESS</h2>
                        <p>RP. 1.000.000 <span>/bulan</span></p>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li><i class="fas fa-check-circle"></i>15 GB SPACE</li>
                            <li><i class="fas fa-check-circle"></i>10 BANDWITH </li>
                            <li><i class="fas fa-check-circle"></i>15 EMAIL ACCOUNT </li>
                            <li><i class="fas fa-check-circle"></i>UNLIMITED DOMAIN </li>
                            <li><i class="fas fa-times-circle"></i>UNLIMITED SUPORT </li>
                        
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#" class="buy-btn">JOIN FREE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="single-price">
                    <div class="price-head">
                        <h2>ADVANCED</h2>
                        <p>RP. 10.000.000 <span>/bulan</span></p>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li><i class="fas fa-check-circle"></i>15 GB SPACE</li>
                            <li><i class="fas fa-check-circle"></i>10 BANDWITH </li>
                            <li><i class="fas fa-check-circle"></i>15 EMAIL ACCOUNT </li>
                            <li><i class="fas fa-check-circle"></i>UNLIMITED DOMAIN </li>
                            <li><i class="fas fa-check-circle"></i>UNLIMITED SUPORT </li>
                        
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#" class="buy-btn">JOIN FREE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- TESTIMONIAL -->
<section id="testimonial">
    <div class="container">
        <h1> TESTIMONIAL</h1>
        <p class="text-center"> ONE TWO CODE LEARNING BOOSTRAP</p>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="profile">
                    <img src="img/28.jpg" alt="profile" class="user">
                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat porro totam odio pariatur, eos sint nam ullam cupiditate quaerat in reprehenderit ab enim commodi, soluta inventore quae aperiam, illo exercitationem.
                    </blockquote>
                    <h3>TANIA TJANDA
                        <span>co-founder at POCKY</span>
                    </h3>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="profile">
                    <img src="img/29.jpg" alt="profile" class="user">
                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat porro totam odio pariatur, eos sint nam
                        ullam cupiditate quaerat in reprehenderit ab enim commodi, soluta inventore quae aperiam, illo
                        exercitationem.
                    </blockquote>
                    <h3>SUPONO
                        <span>co-founder at POCKY</span>
                    </h3>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="profile">
                    <img src="img/30.jpg" alt="profile" class="user">
                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat porro totam odio pariatur, eos sint nam
                        ullam cupiditate quaerat in reprehenderit ab enim commodi, soluta inventore quae aperiam, illo
                        exercitationem.
                    </blockquote>
                    <h3>REBECA
                        <span>co-founder at POCKY</span>
                    </h3>
                </div>
            </div>
        </div>

    </div>
</section>


<!-- contact -->
    <section id="contact">
        <div class="container">
            <h1>GET IN TOUCH</h1>
            <div class="row">
                <div class="col-md-6">
                    <form action="" class="contact-form">
                        <div class="form-group ">
                            <input type="text" class="form-control" placeholder="Input Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Input Email">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" placeholder="Input PhoneNumber">
                        </div>
                        <div class="form-group">
                           <textarea name="" class="form-control" id="" cols="30" rows="10" style="resize: none;"></textarea>
                        </div>    
                    </form>
                </div>

                <div class="col-md-6">
                    <div class="follow">
                        Addreas : <i class="fas fa-address-book"></i> Jl. Bina ASIH 2 Gang Haji Kone No.65 B, Jati asih
                    </div>
                    <div class="follow">
                        Phone : <i class="fas fa-phone"></i> 0859-3007-0778
                    </div>
                    <div class="follow">
                        Email : <i class="fas fa-voicemail"></i> gionainggolan1@gmail.com
                    </div>
                    <div class="follow">
                        GET Social :
                         <i class="fab fa-facebook"></i>
                        <i class="fab fa-discord"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter"></i>

                    </div>
                   
                </div>
            </div>
        </div>
    </section>

    <footer>
        Made With <i class="fas fa-heart"></i> Gio Fandi <br> Copyright @2021 <a href="">ONETWO CODE</a>
    </footer>

    <script src="js/smooth-scroll.js"></script>
</body>
</html>